{
  "name"              : "tfeiszt/silex",
  "type"              : "bundle",
  "description"       : "Silex based microservice abstraction",
  "license"           : "MIT",
  "keywords"          : ["silex", "tfeiszt"],
  "authors"           : [
    {
      "name"  : "Tamas Feiszt",
      "email" : "tfeiszt@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url":  "https://tfeiszt@bitbucket.org/tfeiszt/helper.git"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "silex/silex": "~2.0",
    "silex/web-profiler": "~2.0",
    "tfeiszt/helper" : "dev-master"
  },
  "autoload": {
    "psr-4" : {
      "tfeiszt\\silex\\" : "src/"
    }
  }
}
